<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

  <style>
    *{
      box-sizing: border-box;
      font-weight: bold;
      font-family: 'Yatra One', cursive;


    }

    #section1, #section2, #section3{
      background:url('overallBackground.jpg') no-repeat center;
      background-size:cover;
      color: #ffcc33;

    }
    .demo{ background: #e5e5e5; }
    .our-team{
        border: 2px solid #ff3232;
        border-radius: 10px;
        text-align: center;
        margin: 10px;
        z-index: 1;
        position: relative;
    }
    .our-team:before,
    .our-team:after{
        content: "";
        width: 100%;
        height: 104%;
        background: #ff3232;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: -1;
        transform: translateY(-50%) scaleX(0.3);
        transition: all 0.3s ease 0s;
    }
    .our-team:after{
        width: 106%;
        left: 50%;
        transform: translate(-50%, -50%) scaleY(0.25);
    }
    .our-team:hover:before{ transform: translateY(-50%) scaleX(0.7); }
    .our-team:hover:after{ transform: translate(-50%, -50%) scaleY(0.7); }
    .our-team img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: all 0.3s ease 0s;
    }
    .our-team .team-content{
        width: 93%;
        padding: 25px 0 10px;
        background: #ff4444;
        position: absolute;
        bottom: 50px;
        left: 50%;
        opacity: 0;
        -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        transform: translateX(-50%);
        transition: all 0.3s cubic-bezier(0.5, 0.2,0.1,0.9);
    }
    .our-team:hover .team-content{
        bottom: 10px;
        opacity: 1;
    }
    .our-team .title{
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0;
    }
    .our-team .post{
        display: block;
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .our-team .social{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .our-team .social li{
        display: inline-block;
        margin: 0 5px;
    }
    .our-team .social li a{
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 50%;
        background: #fff;
        font-size: 20px;
        color: #ff3232;
        transition: all 0.3s ease 0s;
    }
    .our-team .social li a:hover{
        background: linear-gradient(to bottom,#ff3232, darkred);
        box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
        color: #fff;
    }
    @media only screen and (max-width: 990px){
        .our-team{ margin-bottom: 30px; }
    }
    #hello-intro h2 {
     font-family: 'Montserrat', sans-serif;
     font-weight: 700;
     font-size: 42px;
     color: #ffcc33;
     text-transform: uppercase;
     border-bottom: 1px solid #6dd5ed ;
     margin-bottom: 60px;
     padding-top: 40px;
     display: block;
   }


  </style>
</head>
<body>
<section id="section1">
  <div id="hello-intro" class="d-block text-center" >
              <h2 class="text-center" style="font-weight:bold;font-family: 'Yatra One', cursive;">CONVENERS.</h2>
  </div>
  <div class="container ">

  <div class="row d-flex justify-content-center">

        <div class="col-md-4 col-sm-6 ">
            <div class="our-team">
                <img src="img-1.jpg">
                <div class="team-content">
                    <h3 class="title">Dr. Amitbodh Upadhyaya</h3>
                    <span class="post">Convener</span>
                    <ul class="social">
                        <li><p></p></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6  ">
            <div class="our-team">
                <img src="img-2.jpg">
                <div class="team-content">
                    <h3 class="title">Dr. Amit Srivastava</h3>
                    <span class="post">Convener</span>
                </div>
            </div>
        </div>


    </div>
</div>
</section>
<section id="section2">
  <div id="hello-intro" class=" text-center" >
              <h2 class="text-center" style="font-weight:bold;font-family: 'Yatra One', cursive;">DEVELOPER TEAM.</h2>
  </div>
<div class="container">


    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="our-team">
                <img src="img-3.jpg">
                <div class="team-content">
                    <h3 class="title">Dr. Vivek Richhariya</h3>
                    <span class="post">Web Developer</span>
                    
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="our-team">
                <img src="img-4.png">
                <div class="team-content">
                    <h3 class="title">Akshay Upadhyay</h3>
                    <span class="post">Web Developer</span>
                    
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="our-team">
                <img src="img-5.png">
                <div class="team-content">
                    <h3 class="title">Sumit Mishra</h3>
                    <span class="post">Web Developer</span>
                    
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="our-team">
                <img src="img-6.jpg">
                <div class="team-content">
                    <h3 class="title">Akshay Gahoi</h3>
                    <span class="post">Andorid Developer</span>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section id="section3">
  <div id="hello-intro" class="d-block text-center" >
              <h2 class="text-center" style="font-weight:bold;font-family: 'Yatra One', cursive;">STUDENTS COUNCIL TEAM.</h2>
  </div>
<div class="container">
  <img src="council.jpg" alt="" style="width:100%;height:100%;">
</div>

</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
